APP_NAME=craigsweed
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret


DEVELOPER_IPS=192.168.10.1
IS_DEVELOPER=true

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_SENDER=
MAIL_USERNAME=
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

APP_LOG=daily

GOOGLE_MAPS_KEY=
GEOCODE_GOOGLE_APIKEY=
CONSTANT_CONTACT_API_KEY=
CONSTANT_CONTACT_ACCESS_TOKEN=
CONSTANT_CONTACT_LIST_ID=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

# SANDBOX or LIVE
EXPI_ENVIROMENT=SANDBOX
EXPI_LOGIN_LIVE=
EXPI_PASS_LIVE=

EXPI_LOGIN_SANDBOX=556KThWQ6vf2
EXPI_PASS_SANDBOX=9ac2932kQ7kN2Wzq

EXPI_LIB_API_KEY=
EXPI_LIB_API_AUTHORIZATION_TYPE=

DEVELOPER_IPS=

RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=

DEFAULT_EDITOR=CuteEditor

HELLOSIGN_API_KEY=
HELLOSIGN_TEMPLATE_ID=
HELLOSIGN_CLIENT_KEY=
HELLOSIGN_TEST_MODE=1